<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}[}O;9BJ/0F+Sd(77XV$">mamo</variable><variable id="q!vE2@LaeeO[cw_4*6W0">manito</variable></variables><block type="pxt-on-start" id="hN!u72lKVz6P*uB![Lg+" x="0" y="0"></block><block type="device_forever" id="}R!6:mSj^X5F;5}6L*d1" x="205" y="0"></block><block type="device_gesture_event" id="ou5^(-[RYGCLIiGIP9[N" x="109" y="155"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="!fVx@%Fjcf-)-Vgvur#%"><value name="number"><shadow type="math_number" id="7d77I;j3[i4G72h:M}Ed"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id=";/tT^+_/!_aOGm=^?-Y5"><value name="number"><shadow type="math_number" id="H_gKKTPT{5{q|n$;X:{~"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="nfSC.Ho{IC|{[S@}$F._"><value name="number"><shadow type="math_number" id="qQlwne{RQ`J#`6V#rYD$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=";b/A?},Gm/Y~q`j^%M7t"><field name="VAR" id="}[}O;9BJ/0F+Sd(77XV$">mamo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="YDYmu;brwvUqf}~(8#[{"><value name="min"><shadow type="math_number" id="(#]!H~h}S)6O)p+(]7x;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!L/-HP6}[Rol_/D]DL?e"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="`(YgV2^{?KCtLb8jC2/t"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6p/U+KjxnoyKRDeF.oJb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$QGFmC;`m)$j[.+41!H~"><field name="VAR" id="}[}O;9BJ/0F+Sd(77XV$">mamo</field></block></value><value name="B"><shadow type="math_number" id="w_yC/l^ZFn5[52}0)EnD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AoP6B0:1y?4r^OJf}nfB"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="paB!Jk$1rM{hX]-2YWmf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K%t%pAGNW+mW=hzW~#OD"><field name="VAR" id="}[}O;9BJ/0F+Sd(77XV$">mamo</field></block></value><value name="B"><shadow type="math_number" id="f3UyvDKSv9uNK@?5o}4o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="LxYb~@R^rJCzZr3+%`NF"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=".]jH06YE(#qomLZ*=U1j"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>